> db.movie.find({"movie_name":{$eq:"Desert Saints"}},{ "movie_name": 1,"production_year":1,_id:0})
> db.movie.find({"movie_name":{$ne:"Desert Saints"}},{ "movie_name": 1,"production_year":1,_id:0}) 
> db.movie.find({"budget":{$gte:18245}},{ "movie_name": 1,"production_year":1,_id:0})    
> db.movie.find({"budget":{$lte:18245}},{ "movie_name": 1,"production_year":1,_id:0})    
> db.movie.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]},{ "movie_name": 1,"production_year":1,_id:0})
> db.movie.find({$or:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]},{ "movie_name": 1,"production_year":1,_id:0}) 
> db.movie.find({$nor:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]},{ "movie_name": 1,"production_year":1,_id:0})
> db.movie.find({$or:[{"production_year":{$not:{$eq:2000}}},{"budget":{$not:{$eq:10000}}}]},{ "movie_name": 1,"production_year":1,_id:0})
> db.movie.find({$and:[{"production_year":{$gte:2000}},{"production_year":{$lte:2010}}]},{ "movie_name": 1,"production_year":1,_id:0})
> db.movie.find({},{ "movie_name": 1,"production_year":1,_id:0}).sort({"production_year":-1,"movie_name":1})
> db.movie.find({},{ "movie_name": 1,"production_year":1,_id:0}).sort({"production_year":-1,"movie_name":1}).skip(10).limit(5)